[gd_scene load_steps=8 format=3 uid="uid://ntloj35ppv2l"]

[ext_resource type="Texture2D" uid="uid://bidon6ysbcuqy" path="res://assets/art/ui/TestMainTextBackground.png" id="1_e63gb"]
[ext_resource type="Texture2D" uid="uid://ba3a3tei4nctf" path="res://assets/art/ui/TestMainBoxBorder.png" id="1_rndv6"]
[ext_resource type="Script" uid="uid://d3fsrh1bc8m4w" path="res://scenes/systems/dialogue_box.gd" id="1_w335v"]
[ext_resource type="Texture2D" uid="uid://jo1pdaqg6baf" path="res://assets/art/ui/TestSpeakerTextBackground.png" id="2_qu6sy"]
[ext_resource type="Script" uid="uid://bbbg4ko63ac24" path="res://scenes/systems/box_container.gd" id="4_pxoqr"]
[ext_resource type="Script" uid="uid://wmhcatrifo44" path="res://scenes/templates/text_box.gd" id="5_cx8lm"]
[ext_resource type="PackedScene" uid="uid://d0bmtt7opw2bl" path="res://scenes/templates/text_container.tscn" id="6_15mx6"]

[node name="DialogueBox" type="Node2D" node_paths=PackedStringArray("selectable_container")]
script = ExtResource("1_w335v")
box_x = 30.0
box_width = 580.0
selectable_container = NodePath("BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer")

[node name="BoxCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="BoxMarginContainer" type="MarginContainer" parent="BoxCanvas"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -114.0
offset_right = 268.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VerticalBoxContainer" type="VBoxContainer" parent="BoxCanvas/BoxMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BoxContainer" type="Container" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
script = ExtResource("4_pxoqr")

[node name="BackgroundMarginContainer" type="MarginContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VerticalTextContainer" type="VBoxContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SpeakerTextMarginContainer" type="MarginContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="SpeakerTextBackground" type="TextureRect" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer/SpeakerTextMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_qu6sy")

[node name="SpeakerTextMargins" type="MarginContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer/SpeakerTextMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SpeakerText" type="RichTextLabel" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer/SpeakerTextMarginContainer/SpeakerTextMargins"]
layout_mode = 2
script = ExtResource("5_cx8lm")
font_size_ratio = 0.9

[node name="MainTextMarginContainer" type="MarginContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainTextBackground" type="TextureRect" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer/MainTextMarginContainer"]
layout_mode = 2
texture = ExtResource("1_e63gb")
expand_mode = 1

[node name="MainTextMargins" type="MarginContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer/MainTextMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainText" type="RichTextLabel" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BackgroundMarginContainer/VerticalTextContainer/MainTextMarginContainer/MainTextMargins"]
layout_mode = 2
script = ExtResource("5_cx8lm")
font_size_ratio = 0.2

[node name="BorderMarginContainer" type="MarginContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 16

[node name="HorizontalBorderContainer" type="HBoxContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftVerticalBorderContainer" type="VBoxContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopLeftBorder" type="TextureRect" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer/LeftVerticalBorderContainer"]
layout_mode = 2
texture = ExtResource("1_rndv6")
flip_h = true

[node name="VerticalBorderGap" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer/LeftVerticalBorderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomLeftBorder" type="TextureRect" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer/LeftVerticalBorderContainer"]
layout_mode = 2
texture = ExtResource("1_rndv6")
flip_h = true
flip_v = true

[node name="HorizontalBorderGap" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightVerticalBorderContainer" type="VBoxContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopRightBorder" type="TextureRect" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer/RightVerticalBorderContainer"]
layout_mode = 2
texture = ExtResource("1_rndv6")

[node name="VerticalBorderGap" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer/RightVerticalBorderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomRightBorder" type="TextureRect" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/BoxContainer/BorderMarginContainer/HorizontalBorderContainer/RightVerticalBorderContainer"]
layout_mode = 2
texture = ExtResource("1_rndv6")
flip_v = true

[node name="GridResponseContainer" type="GridContainer" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TopLeftResponseBox" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer" instance=ExtResource("6_15mx6")]
visible = false
layout_mode = 2

[node name="TopRightResponseBox" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer" instance=ExtResource("6_15mx6")]
visible = false
layout_mode = 2

[node name="BottomLeftResponseBox" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer" instance=ExtResource("6_15mx6")]
visible = false
layout_mode = 2

[node name="BottomRightResponseBox" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer" instance=ExtResource("6_15mx6")]
visible = false
layout_mode = 2

[node name="TopLeftGapSize" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopRightGapSize" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomLeftGapSize" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomRightGapSize" type="Control" parent="BoxCanvas/BoxMarginContainer/VerticalBoxContainer/GridResponseContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
